<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.abdalrhmn</groupId>
  <artifactId>hello_spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  
  <dependencies>
		  <!-- https://mvnrepository.com/artifact/javax/javaee-web-api -->
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-web-api</artifactId>
		    <version>8.0</version>
		    <scope>provided</scope>
		</dependency>
		
		
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.31</version>
</dependency>


  </dependencies>
  
   <build>
   <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.1</version>
        </plugin>
    </plugins>
   
  <pluginManagement>
  <plugins>
  <plugin>
     <groupId> org.apache.maven.plugins </groupId>
     <artifactId> maven-compiler-plugin </artifactId>
     <version>3.7.0</version>
     <configuration>
     <showWarnings>true</showWarnings>
     </configuration>
  </plugin>
  
    <plugin>
     <groupId> org.apache.tomcat.maven </groupId>
     <artifactId> tomcat7-maven-plugin </artifactId>
      <version>2.2</version>
     <configuration>
     <path>/</path>
     <contextReloadable></contextReloadable>
     </configuration>
  </plugin>
  
  
  
  </plugins>
  </pluginManagement>
  </build>
  
  

  
</project>