# Servlet-DB

hello_spring/: pom.xml
hello_spring/src/main/java/com/abdalrhmn/: Product.java  ProductDB.java  UpdateServlet2.java  ViewServlet.java  deleteServlet.java  saveServlet.java  updateServelt.java
hello_spring/src/main/java/com/login/: LoginServlet.java
hello_spring/src/main/java/com/validations/: CheckValidateUser.java
hello_spring/src/main/webapp/: index.html
hello_spring/src/main/webapp/WEB-INF/: web.xml
hello_spring/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
