0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:24:31 +0200] "GET / HTTP/1.1" 200 1958 http-bio-8080-exec-1 3498
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:24:35 +0200] "POST /login HTTP/1.1" 200 3622 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:24:35 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:24:35 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:24:35 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:24:35 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:24:36 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:24:39 +0200] "GET /ViewServlet HTTP/1.1" 200 1021 http-bio-8080-exec-3 837
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:24:41 +0200] "GET /index.html HTTP/1.1" 200 3622 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:24:41 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:24:41 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:24:41 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:24:41 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:24:41 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:24:46 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:24:46 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:24:46 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:24:46 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:24:46 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:24:46 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:24:48 +0200] "GET /ViewServlet HTTP/1.1" 200 1170 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:24:52 +0200] "GET /deleteServlet?id=14 HTTP/1.1" 302 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:24:52 +0200] "GET /ViewServlet HTTP/1.1" 200 1021 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:24:55 +0200] "GET /updateServelt?id=13 HTTP/1.1" 200 497 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:25:00 +0200] "POST /UpdateServlet2 HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:25:00 +0200] "GET /ViewServlet HTTP/1.1" 200 1021 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:25:03 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:25:03 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:25:03 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:25:03 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:14:25:03 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:30:14 +0200] "GET / HTTP/1.1" 200 1958 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:30:20 +0200] "POST /login HTTP/1.1" 200 3622 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:30:20 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:30:20 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:30:20 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:30:20 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:30:20 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:30:22 +0200] "GET /ViewServlet HTTP/1.1" 200 1021 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:30:23 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:30:23 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:30:23 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:30:23 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:30:23 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2024:15:30:30 +0200] "GET /ViewServlet HTTP/1.1" 200 1021 http-bio-8080-exec-5 20
