0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:43:12 +0200] "GET / HTTP/1.1" 200 1860 http-bio-8080-exec-1 1208
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:43:28 +0200] "POST /login HTTP/1.1" 200 3622 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:43:28 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:43:28 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:43:28 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:43:28 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:43:28 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:43:28 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:43:33 +0200] "GET /ViewServlet HTTP/1.1" 200 1021 http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:43:38 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:43:38 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:43:38 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:43:38 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:43:38 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:43:38 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:43:52 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:43:52 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:43:52 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:43:52 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:43:52 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:43:52 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:43:55 +0200] "GET /ViewServlet HTTP/1.1" 200 1170 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:43:57 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:43:57 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:44:03 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:44:03 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:44:03 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:44:03 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:44:03 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:44:03 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:44:08 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:44:08 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:44:08 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:44:08 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:44:08 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:44:08 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:44:12 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:44:12 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:44:12 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:44:12 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:44:12 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:44:12 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:44:14 +0200] "GET /ViewServlet HTTP/1.1" 200 1605 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:44:38 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:44:38 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:44:38 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:44:38 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:44:38 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:45:31 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:45:31 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:45:31 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:45:31 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:45:31 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:45:31 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:45:33 +0200] "GET /ViewServlet HTTP/1.1" 200 1605 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:45:44 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:45:44 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:45:44 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:45:44 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:45:44 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:45:44 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:45:51 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:45:51 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:45:51 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:45:51 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:45:51 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:45:51 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:45:55 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:45:55 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:45:55 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:45:55 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:45:55 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:45:55 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:45:56 +0200] "GET /ViewServlet HTTP/1.1" 200 2031 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:46:11 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:46:11 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:46:11 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:46:11 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:46:11 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:48:42 +0200] "GET / HTTP/1.1" 200 1860 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:48:48 +0200] "POST /login HTTP/1.1" 200 3622 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:48:48 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:48:48 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:48:48 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:48:48 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:48:48 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:48:56 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-7 878
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:48:56 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:48:56 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:48:56 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:48:56 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:48:56 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:48:59 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:48:59 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:48:59 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:48:59 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:48:59 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:48:59 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:01 +0200] "GET /ViewServlet HTTP/1.1" 200 2313 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:09 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:09 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:09 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:09 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:09 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:15 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:15 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:15 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:15 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:15 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:15 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:19 +0200] "GET /ViewServlet HTTP/1.1" 200 2452 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:22 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:22 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:22 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:22 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:22 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:23 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:23 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:23 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:23 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:23 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:23 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:25 +0200] "GET /ViewServlet HTTP/1.1" 200 2452 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:36 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:36 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:36 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:36 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:36 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:49:36 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:56:44 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:56:44 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:56:44 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:56:44 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:56:44 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:56:44 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:56:52 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:56:52 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:56:52 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:56:52 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:56:52 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:56:52 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:56:57 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:56:57 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:56:57 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:56:57 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:56:57 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:56:57 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:56:59 +0200] "GET /ViewServlet HTTP/1.1" 200 3008 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:07 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:07 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:07 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:07 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:07 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:15 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:15 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:15 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:15 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:15 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:15 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:18 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:18 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:18 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:18 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:18 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:18 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:22 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:22 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:22 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:22 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:22 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:22 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:26 +0200] "GET /ViewServlet HTTP/1.1" 200 3437 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:30 +0200] "GET /deleteServlet?id=31 HTTP/1.1" 302 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:30 +0200] "GET /ViewServlet HTTP/1.1" 200 3294 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:31 +0200] "GET /updateServelt?id=30 HTTP/1.1" 200 491 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:33 +0200] "POST /UpdateServlet2 HTTP/1.1" 302 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:33 +0200] "GET /ViewServlet HTTP/1.1" 200 3294 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:35 +0200] "GET /deleteServlet?id=30 HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:35 +0200] "GET /ViewServlet HTTP/1.1" 200 3151 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:37 +0200] "GET /deleteServlet?id=29 HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:37 +0200] "GET /ViewServlet HTTP/1.1" 200 3008 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:38 +0200] "GET /deleteServlet?id=28 HTTP/1.1" 302 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:38 +0200] "GET /ViewServlet HTTP/1.1" 200 2869 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:39 +0200] "GET /deleteServlet?id=27 HTTP/1.1" 302 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:39 +0200] "GET /ViewServlet HTTP/1.1" 200 2730 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:41 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:41 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:41 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:41 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:57:41 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:08:36 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:08:37 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:08:37 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:08:37 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:08:37 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:08:37 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:08:39 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:08:39 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:08:39 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:08:39 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:08:39 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:08:39 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:08:45 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:08:45 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:08:45 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:08:45 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:08:45 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:08:45 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:08:57 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:08:57 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:08:57 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:08:57 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:08:57 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:08:57 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:08:59 +0200] "GET /ViewServlet HTTP/1.1" 200 3016 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:09:33 +0200] "GET / HTTP/1.1" 200 1860 http-bio-8080-exec-1 1016
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:09:40 +0200] "POST /login HTTP/1.1" 200 3622 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:09:40 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:09:40 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:09:40 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:09:40 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:09:40 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:09:53 +0200] "POST /saveServlet HTTP/1.1" 200 29 http-bio-8080-exec-3 774
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:10:04 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:10:04 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:10:04 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:10:04 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:10:12 +0200] "POST /saveServlet HTTP/1.1" 200 29 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:11:32 +0200] "POST /saveServlet HTTP/1.1" 200 29 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:11:45 +0200] "POST /saveServlet HTTP/1.1" 200 29 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:20 +0200] "GET / HTTP/1.1" 200 1860 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:25 +0200] "POST /login HTTP/1.1" 200 3622 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:25 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:25 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:25 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:25 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:25 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:33 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-3 817
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:33 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:33 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:33 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:33 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:33 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:39 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:39 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:39 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:39 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:39 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:39 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:42 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:42 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:42 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:42 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:42 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:42 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:44 +0200] "GET /ViewServlet HTTP/1.1" 200 4012 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:50 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:50 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:50 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:50 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:16:50 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:19:00 +0200] "GET / HTTP/1.1" 200 1860 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:19:05 +0200] "POST /login HTTP/1.1" 200 3622 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:19:05 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:19:05 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:19:05 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:19:05 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:19:05 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:19:12 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-9 772
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:19:12 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:19:12 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:19:12 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:19:12 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:19:12 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:19:31 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:19:31 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:19:31 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:19:32 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:19:32 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:19:32 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:19:34 +0200] "GET /ViewServlet HTTP/1.1" 200 4294 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:19 +0200] "GET / HTTP/1.1" 200 1860 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:25 +0200] "POST /login HTTP/1.1" 200 3622 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:25 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:25 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:26 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:26 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:26 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:33 +0200] "POST /saveServlet HTTP/1.1" 302 - http-bio-8080-exec-3 606
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:34 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:34 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:34 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:34 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:34 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:34 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:36 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:36 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:36 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:36 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:36 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:36 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:38 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:38 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:38 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:38 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:38 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:38 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:38 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:38 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:38 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:38 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:38 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:38 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:22:40 +0200] "GET /ViewServlet HTTP/1.1" 200 4435 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:04 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:04 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:04 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:04 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:04 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:13 +0200] "POST /saveServlet HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:13 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:13 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:13 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:13 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:13 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:13 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:14 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:14 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:14 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:14 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:14 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:14 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:15 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:15 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:15 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:15 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:15 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:15 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:16 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:16 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:16 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:16 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:16 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:16 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:17 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:17 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:17 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:17 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:17 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:17 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:23:18 +0200] "GET /ViewServlet HTTP/1.1" 200 4576 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:25:23 +0200] "GET / HTTP/1.1" 200 1860 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:25:28 +0200] "POST /login HTTP/1.1" 200 3622 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:25:28 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:25:28 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:25:28 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:25:28 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:25:28 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:27:02 +0200] "POST /saveServlet HTTP/1.1" 500 1581 http-bio-8080-exec-4 596
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:28:16 +0200] "POST /saveServlet HTTP/1.1" 500 1581 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:53:47 +0200] "GET / HTTP/1.1" 200 1860 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:53:51 +0200] "POST /login HTTP/1.1" 200 1888 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:03 +0200] "POST /login HTTP/1.1" 200 3622 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:03 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:03 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:03 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:03 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:03 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:18 +0200] "GET /ViewServlet HTTP/1.1" 200 4858 http-bio-8080-exec-10 399
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:22 +0200] "GET /deleteServlet?id=45 HTTP/1.1" 302 - http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:22 +0200] "GET /ViewServlet HTTP/1.1" 200 4717 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:23 +0200] "GET /deleteServlet?id=43 HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:23 +0200] "GET /ViewServlet HTTP/1.1" 200 4576 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:24 +0200] "GET /deleteServlet?id=44 HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:24 +0200] "GET /ViewServlet HTTP/1.1" 200 4435 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:24 +0200] "GET /deleteServlet?id=46 HTTP/1.1" 302 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:24 +0200] "GET /ViewServlet HTTP/1.1" 200 4294 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:26 +0200] "GET /deleteServlet?id=42 HTTP/1.1" 302 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:26 +0200] "GET /ViewServlet HTTP/1.1" 200 4153 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:27 +0200] "GET /deleteServlet?id=37 HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:27 +0200] "GET /ViewServlet HTTP/1.1" 200 4011 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:28 +0200] "GET /deleteServlet?id=38 HTTP/1.1" 302 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:28 +0200] "GET /ViewServlet HTTP/1.1" 200 3868 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:29 +0200] "GET /deleteServlet?id=39 HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:29 +0200] "GET /ViewServlet HTTP/1.1" 200 3725 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:29 +0200] "GET /deleteServlet?id=40 HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:29 +0200] "GET /ViewServlet HTTP/1.1" 200 3582 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:31 +0200] "GET /deleteServlet?id=26 HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:31 +0200] "GET /ViewServlet HTTP/1.1" 200 3443 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:32 +0200] "GET /deleteServlet?id=32 HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:32 +0200] "GET /ViewServlet HTTP/1.1" 200 3300 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:32 +0200] "GET /deleteServlet?id=33 HTTP/1.1" 302 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:32 +0200] "GET /ViewServlet HTTP/1.1" 200 3157 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:32 +0200] "GET /deleteServlet?id=33 HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:32 +0200] "GET /ViewServlet HTTP/1.1" 200 3157 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:33 +0200] "GET /deleteServlet?id=34 HTTP/1.1" 302 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:33 +0200] "GET /deleteServlet?id=34 HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:33 +0200] "GET /ViewServlet HTTP/1.1" 200 3016 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:34 +0200] "GET /deleteServlet?id=35 HTTP/1.1" 302 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:34 +0200] "GET /ViewServlet HTTP/1.1" 200 2874 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:34 +0200] "GET /deleteServlet?id=36 HTTP/1.1" 302 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:34 +0200] "GET /ViewServlet HTTP/1.1" 200 2732 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:35 +0200] "GET /deleteServlet?id=41 HTTP/1.1" 302 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:35 +0200] "GET /ViewServlet HTTP/1.1" 200 2591 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:37 +0200] "GET /deleteServlet?id=21 HTTP/1.1" 302 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:37 +0200] "GET /ViewServlet HTTP/1.1" 200 2449 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:37 +0200] "GET /deleteServlet?id=21 HTTP/1.1" 302 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:37 +0200] "GET /ViewServlet HTTP/1.1" 200 2449 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:37 +0200] "GET /deleteServlet?id=22 HTTP/1.1" 302 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:37 +0200] "GET /ViewServlet HTTP/1.1" 200 2308 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:38 +0200] "GET /deleteServlet?id=23 HTTP/1.1" 302 - http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:38 +0200] "GET /ViewServlet HTTP/1.1" 200 2167 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:38 +0200] "GET /deleteServlet?id=23 HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:39 +0200] "GET /ViewServlet HTTP/1.1" 200 2167 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:39 +0200] "GET /deleteServlet?id=24 HTTP/1.1" 302 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:39 +0200] "GET /ViewServlet HTTP/1.1" 200 2028 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:40 +0200] "GET /deleteServlet?id=25 HTTP/1.1" 302 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:40 +0200] "GET /ViewServlet HTTP/1.1" 200 1889 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:43 +0200] "GET /deleteServlet?id=16 HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:43 +0200] "GET /ViewServlet HTTP/1.1" 200 1744 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:45 +0200] "GET /deleteServlet?id=17 HTTP/1.1" 302 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:54:45 +0200] "GET /ViewServlet HTTP/1.1" 200 1599 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:55:01 +0200] "GET /deleteServlet?id=20 HTTP/1.1" 302 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:55:01 +0200] "GET /ViewServlet HTTP/1.1" 200 1457 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:55:02 +0200] "GET /deleteServlet?id=19 HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:55:02 +0200] "GET /ViewServlet HTTP/1.1" 200 1315 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:55:04 +0200] "GET /deleteServlet?id=18 HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Feb/2024:12:55:04 +0200] "GET /ViewServlet HTTP/1.1" 200 1170 http-bio-8080-exec-10 24
