0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:48:11 +0200] "GET / HTTP/1.1" 200 1860 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:48:28 +0200] "POST /login HTTP/1.1" 200 1888 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:48:38 +0200] "POST /login HTTP/1.1" 200 3622 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:48:38 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:48:38 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:48:38 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:48:38 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:48:38 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:48:48 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-9 608
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:48:48 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:48:48 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:48:48 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:48:48 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:48:48 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:16 +0200] "GET /ViewServlet HTTP/1.1" 200 1607 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:25 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:25 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:25 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:25 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:25 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:35 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:35 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:35 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:35 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:35 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:35 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:40 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:40 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:40 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:40 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:40 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:40 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:43 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:43 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:43 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:43 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:43 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:43 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:45 +0200] "GET /ViewServlet HTTP/1.1" 200 2057 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:56 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:56 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:56 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:56 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:49:56 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:50:17 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:50:17 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:50:17 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:50:17 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:50:17 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:50:17 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:50:32 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:50:32 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:50:32 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:50:32 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:50:32 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:50:32 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:50:35 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:50:35 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:50:35 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:50:35 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:50:35 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:50:35 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:50:51 +0200] "GET /ViewServlet HTTP/1.1" 200 2492 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:28 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:28 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:28 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:28 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:28 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:31 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:31 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:31 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:31 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:31 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:31 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:40 +0200] "POST /saveServlet HTTP/1.1" 302 - http-bio-8080-exec-6 601
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:40 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:40 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:40 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:40 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:40 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:40 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:42 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:42 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:42 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:42 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:42 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:42 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:44 +0200] "GET /ViewServlet HTTP/1.1" 200 2633 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:45 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:45 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:45 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:45 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:53:45 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:00 +0200] "POST /saveServlet HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:00 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:00 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:00 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:00 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:00 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:00 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:02 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:02 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:02 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:02 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:02 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:02 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:03 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:03 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:03 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:03 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:03 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:03 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:12 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:12 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:12 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:12 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:12 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:12 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:18 +0200] "GET /ViewServlet HTTP/1.1" 200 2778 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:23 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:23 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:23 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:23 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:23 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:52 +0200] "GET /deleteServlet?id=57 HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:52 +0200] "GET /ViewServlet HTTP/1.1" 200 2633 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:53 +0200] "GET /deleteServlet?id=58 HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:53 +0200] "GET /ViewServlet HTTP/1.1" 200 2492 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:54 +0200] "GET /deleteServlet?id=59 HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:54 +0200] "GET /ViewServlet HTTP/1.1" 200 2347 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:55 +0200] "GET /deleteServlet?id=55 HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:54:55 +0200] "GET /ViewServlet HTTP/1.1" 200 2202 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:55:06 +0200] "GET /deleteServlet?id=56 HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:55:06 +0200] "GET /ViewServlet HTTP/1.1" 200 2057 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:55:07 +0200] "GET /deleteServlet?id=54 HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:55:07 +0200] "GET /ViewServlet HTTP/1.1" 200 1907 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:55:08 +0200] "GET /deleteServlet?id=53 HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Feb/2024:16:55:08 +0200] "GET /ViewServlet HTTP/1.1" 200 1757 http-bio-8080-exec-7 11
