0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:20:07 +0200] "GET / HTTP/1.1" 200 1860 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:20:08 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:32:28 +0200] "POST /login HTTP/1.1" 200 3622 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:32:28 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:32:28 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:32:28 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:32:28 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:32:28 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 200 127321 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:32:29 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:33:52 +0200] "POST /saveServlet HTTP/1.1" 500 1806 http-bio-8080-exec-4 446
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:33:57 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:33:57 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:33:57 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:34:59 +0200] "GET / HTTP/1.1" 200 1860 http-bio-8080-exec-1 1119
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:35:05 +0200] "POST /login HTTP/1.1" 200 3622 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:35:05 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:35:05 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:35:05 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:35:05 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:35:05 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:35:05 +0200] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:35:14 +0200] "POST /saveServlet HTTP/1.1" 500 1806 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:35:22 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:37:22 +0200] "GET / HTTP/1.1" 200 1860 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:37:28 +0200] "POST /login HTTP/1.1" 200 3622 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:37:28 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:37:28 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:37:28 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:37:28 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:37:28 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:37:32 +0200] "GET /ViewServlet HTTP/1.1" 500 1813 http-bio-8080-exec-9 389
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:39:20 +0200] "GET / HTTP/1.1" 200 1860 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:39:27 +0200] "POST /login HTTP/1.1" 200 3622 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:39:27 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:39:27 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:39:27 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:39:27 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:39:27 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:39:29 +0200] "GET /ViewServlet HTTP/1.1" 200 1170 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:39:31 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:39:31 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:39:36 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:39:36 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:39:36 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:39:36 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:39:36 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:39:36 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:39:38 +0200] "GET /ViewServlet HTTP/1.1" 200 1320 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:39:47 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:39:47 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:39:47 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:39:47 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:39:47 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:39:47 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:39:51 +0200] "GET /ViewServlet HTTP/1.1" 200 1470 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:43:31 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:43:31 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:43:31 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:43:31 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:43:31 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:43:31 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:43:47 +0200] "GET /ViewServlet HTTP/1.1" 200 1620 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:44:01 +0200] "GET /updateServelt?id=1 HTTP/1.1" 200 496 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:44:08 +0200] "POST /UpdateServlet2 HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:44:08 +0200] "GET /ViewServlet HTTP/1.1" 200 1620 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:44:12 +0200] "GET /deleteServlet?id=49 HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:44:12 +0200] "GET /ViewServlet HTTP/1.1" 200 1470 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:44:13 +0200] "GET /deleteServlet?id=48 HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:44:13 +0200] "GET /ViewServlet HTTP/1.1" 200 1320 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:44:27 +0200] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:44:27 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:44:27 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:44:27 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:44:27 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:44:27 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:45:01 +0200] "POST /login HTTP/1.1" 200 3622 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:45:01 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:45:01 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:45:01 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:45:01 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:45:01 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:45:10 +0200] "POST /saveServlet HTTP/1.1" 500 1700 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:45:11 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:45:11 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:45:11 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:45:19 +0200] "POST /saveServlet HTTP/1.1" 200 3652 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:45:19 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:45:19 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:45:19 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:45:19 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:45:19 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:45:23 +0200] "GET /ViewServlet HTTP/1.1" 200 1459 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:45:58 +0200] "GET /assets/css/ie10-viewport-bug-workaround.css HTTP/1.1" 404 1037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:45:58 +0200] "GET /starter-template.css HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:45:58 +0200] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:45:58 +0200] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:21:45:58 +0200] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
